#----------------------------------------------------------------------------
## settings ##                                                                                                                                  

# modifier
set $mod Mod4

# secondary modifier
set $altmod Mod1

# terminal
set $term --no-startup-id kitty

# browser
set $browser --no-startup-id google-chrome-stable

#----------------------------------------------------------------------------
## font for window titles ##

font pango:Hurmit 0

#----------------------------------------------------------------------------
## Media Keys ##

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle 
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause 

#----------------------------------------------------------------------------
## Use Mouse+$mod to drag floating windows to their wanted position ##

floating_modifier $mod

#----------------------------------------------------------------------------
## Start a Terminal ##

bindsym $mod+Return exec --no-startup-id $term

#----------------------------------------------------------------------------
## scratchpads ##

bindsym $mod+Control+Return exec --no-startup-id kitty --name dropdown & \
        exec --no-startup-id kitty --name ranger -e ranger & \ 
        exec --no-startup-id kitty --name scratch -e ncmpcpp 

# Terminal (Kitty)
bindsym Control+1 [instance="dropdown"] scratchpad show; move position center

# ncmpcpp
bindsym Control+2 [instance="scratch"] scratchpad show; move position center

# Ranger
bindsym Control+3 [instance="ranger"] scratchpad show; move position center

# Bitwarden
bindsym Control+4 [instance="bitwarden"] scratchpad show; move position center

#Dropdown (Kitty)
for_window [instance="dropdown"] floating enable
for_window [instance="dropdown"] resize set 1075 600
for_window [instance="dropdown"] move scratchpad
for_window [instance="dropdown"] border pixel 5

#Scratch (ncmpcpp)
for_window [instance="scratch"] floating enable
for_window [instance="scratch"] resize set 900 600
for_window [instance="scratch"] move scratchpad
for_window [instance="scratch"] border pixel 10


# Ranger (Ranger)
for_window [instance="ranger"] floating enable
for_window [instance="ranger"] resize set 1200 400
for_window [instance="ranger"] move scratchpad
for_window [instance="ranger"] border pixel 8

# Bitwarden (Bitwarden)
for_window [instance="bitwarden"] floating enable
for_window [instance="bitwarden"] resize set 1200 400
for_window [instance="bitwarden"] move scratchpad
for_window [instance="bitwarden"] border pixel 8

#----------------------------------------------------------------------------
## Keybindings ##

#Kill program
bindsym $mod+Shift+c kill


#----------------------------------------------------------------------------
## change focus ##

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


#----------------------------------------------------------------------------
## Splits ##

# Horizontal Split
bindsym Mod1+h split h

# Vertical Split
bindsym Mod1+v split v

#----------------------------------------------------------------------------
## Toggles ##

#Toggle fullscreen
bindsym $mod+f fullscreen toggle

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

#----------------------------------------------------------------------------
## Layouts ##

#Stacking
bindsym $mod+s layout stacking

#Tabbed
bindsym $mod+w layout tabbed

#Split
bindsym $mod+e layout toggle split

#----------------------------------------------------------------------------
## Workspaces ## 

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9

#----------------------------------------------------------------------------
## System controls ##

# reload the configuration file
bindsym mod1+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (Rofi Script to Shutdown / Restart / Logout)
bindsym $mod+Shift+q exec --no-startup-id ~/.local/bin/logout.sh

#-------------------------------------------------------------------------------------------------------------------------------------------#  17
## Resize Windows ##
#(you can also use the mouse for that)

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

#-------------------------------------------------------------------------------------------------------------------------------------------#  14
## i3 bar ##

set $bg-color	         #2b303b
set $inactive-bg-color   #323845
set $text-color          #c0c5ce
set $inactive-text-color #676E7D
set $urgent-bg-color     #9e1b32
set $bar-color	    	 #9e1b32


# window colors
#                       border              background         text                 indicator
client.focused          $bg-color            $bg-color          $text-color          $bar-color
client.unfocused        $inancative-bg-color $inactive-bg-color $inactive-text-color $bar-color
client.focused_inactive $inancative-bg-color $inactive-bg-color $inactive-text-color $bar-color
client.urgent           $urgent-bg-color     $urgent-bg-color   $text-color          $bar-color

set_from_resource $col12 color12 #000000

bar {
        status_command i3blocks -c /home/larry/.config/i3blocks/i3blocks.conf
	# i3bar_command i3bar --transparency
	position top
	separator_symbol  
	font pango:Hurmit Nerd Font 10
	tray_padding 1
	colors {
		background $bg-color
	    	separator #FFFF00
		# border             background         text
		focused_workspace  $bg-color          $bg-color          $text-color
		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
		}
}

#-------------------------------------------------------------------------------------------------------------------------------------------#  14
## Gaps ##

gaps inner 12
gaps outer 18
gaps top 12

#-------------------------------------------------------------------------------------------------------------------------------------------#  14
## My Keybindings ##

# Google Chrome
assign [class="Google-chrome"] $ws3
for_window [class="Google-chrome"] focus
bindsym $mod+Shift+g exec --no-startup-id google-chrome-stable

# PcmanFM
assign [class="Pcmanfm"] $ws2
for_window [class="Pcmanfm"] focus
bindsym $mod+Shift+p exec --no-startup-id pcmanfm

# Transmission
assign [class="TelegramDesktop"] $ws9
for_window [class="TelegramDesktop"] focus
bindsym $mod+Shift+t exec --no-startup-id telegram-desktop

#-------------------------------------------------------------------------------------------------------------------------------------------#  14
## Launchers ##

#dmenu
bindsym Mod1+space exec --no-startup-id dmenu_run

#Rofi
bindsym $mod+Shift+Return exec --no-startup-id "rofi -combi-modi window,drun,ssh -show combi" 

#-------------------------------------------------------------------------------------------------------------------------------------------#  14
## Autostart ##

exec --no-startup-id xrandr --output HDMI-3 --same-as LVDS-1 &
exec --no-startup-id udiskie &
exec --no-startup-id dunst &
exec --no-startup-id xset s off &
exec --no-startup-id xset s noblank &
exec --no-startup-id xset -dpms &
exec --no-startup-id xset dpms 0 0 0 &
exec --no-startup-id nm-applet &
exec --no-startup-id numlockx &
exec --no-startup-id nitrogen --restore &
exec --no-startup-id picom --experimental-backends --config $HOME/.config/picom/picom.conf &
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec --no-startup-id blueman-applet  &
exec --no-startup-id kitty --name dropdown &
exec --no-startup-id kitty --name ranger -e ranger &
exec --no-startup-id kitty --name scratch -e ncmpcpp &
exec --no-startup-id bitwarden-desktop &
exec --no-startup-id mpd &
