[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/hlwm]
width = 100%
height = 18pt
; offset-x = 5%
radius = 0
; dpi = 96

background = #44475a 
foreground = #D8DEE9

line-size = 3pt

border-size = 0pt
; border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 0 

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = Hermit:style=Regular:size=10;2 
font-1 = Hack Nerd Font:style=Regular:size=12;1

modules-left = pulseaudio mpd
modules-center = xworkspaces
modules-right = dnf-updates cpu memory weather date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 2
;tray-background = #0063ff

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/bspwm]
width = 100%
height = 20pt
radius = 0

; dpi = 96

; background = ${colors.background}
; foreground = ${colors.foreground}
background = #2E3440
foreground = #D8DEE9

line-size = 3pt

border-size = 0pt
; border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 0 

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = Hack Regular Nerd Font Complete:style=Regular:size=12;2 
font-1 = NotoEmoji Nerd Font:size=12;2

; modules-left = bspwm xwindow
modules-left = xworkspaces xwindow
modules-right = kernel checkupdates pulseaudio weather date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right
; tray-padding = 2
; tray-detached = true
; tray-offset-x = -20
;tray-background = #0063ff

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = 

; label-active-background = #7e5c79
label-active-foreground = #50fa7b
; label-active-underline= #967391
label-active-padding = 1

label-occupied = 
label-occupied-foreground = #8be9fd
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = #ff5555 
label-urgent-padding = 1

label-empty = 
label-empty-foreground = #6272a4 
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:15:...%
label-padding = 2

[module/bspwm]
type = internal/bspwm

label-active = %name%
label-active-background = #7e5c79
label-active-foreground = #010203
label-active-underline= #967391
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; label-focused = %index%
; label-focused-background = ${colors.background-alt}
; label-focused-underline= ${colors.primary}
; label-focused-padding = 1 
; 
; label-occupied = %index%
; label-occupied-padding = 1
; 
; label-urgent = %index%!
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1
; 
; label-empty = %index%
; label-empty-foreground = ${colors.foreground-alt}
; label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
label =  %percentage_used:2%%
label-foreground = #8be9fd
label-padding-left = 2

[module/cpu]
type = internal/cpu
interval = 2
label =  %percentage:2%%
label-foreground = #ffb86c
label-padding-left = 2

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix =  
format-volume-prefix-color = ${root.foreground}
format-volume = "<ramp-volume> <label-volume>"
label-volume =  %percentage%%
label-volume-padding = 0
label-volume-padding-right = 2
label-volume-foreground = #bd93f9
label-muted =   婢  
label-muted-padding-right = 2
label-muted-foreground = #bd93f9

ramp-volume-0 = 奔 
ramp-volume-0-padding = 0
ramp-volume-1 = 墳
ramp-volume-1-padding = 0
ramp-volume-2 =  
ramp-volume-2-padding = 0
ramp-volume-foreground = #bd93f9

[module/weather]
type = custom/script
exec = /home/larry/.local/bin/weather.py 
interval = 900
label = " 滛 %output%"
label-padding-left = 1
format-foreground = #f1fa8c

[module/checkupdates]
type = custom/script
exec = /home/larry/.local/bin/arch-updates
interval = 1000
label = "%output%"
label-foreground = #b9a5b5
label-padding = 2
format-prefix = 
format-prefix-padding = 2 
label-underline = #5e3c58
format-prefix-background = #5e3c58
format-prefix-foreground = #BEB1BC

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024
label = " %output% "
label-padding = 1
format-foreground = #83adb5
format-prefix =  
format-prefix-padding = 2 
label-underline = #41565A
format-prefix-background = #41565A
format-prefix-foreground = #b3bbbd

[module/date]
type = internal/date
interval = 5
date = "%a, %b %d"
date-alt = "%a, %b %d"
time =  %l:%M %p
time-alt =  %a, %b %d
label =  %time%
label-padding = 2
label-foreground = #50fa7b

[module/mpd]
type = internal/mpd
format-online =  "<toggle> <icon-prev> <icon-next> <label-song>"
icon-prev = ﭣ
icon-stop = 
icon-play = 奈
icon-pause = 
icon-next = ﭡ
label-song-maxlen = 40
label-song-ellipsis = true
bar-progress-width = 5
bar-progress-indicator = 
bar-progress-fill = 
bar-progress-empty = 
bar-progress-fill-foreground = #ffb86c
bar-progress-indicator-foreground = ${colors.foreground}
format-online-foreground = #ffb86c

[module/dnf-updates]
type = custom/script
exec = dnf list updates | awk 'p;/^$/{p=1}' | grep -c "\." 
interval = 900
label =  %output% 
label-foreground = #ff79c6

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
