# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[mediaplayer]
command=/home/larry/.config/i3/mediaplayer
instance=mpd
interval=5
signal=10

[kernel]
command=uname -r
color=#33AADD
interval=3600
label=  

[updates]
command=/home/larry/.local/bin/arch-updates
color=#00cc99
interval=900
label=

[weather]
command=/home/larry/.local/bin/weather-updates
interval=300
color=#e3a857
label= 盛  

[volume]
command=/home/larry/.local/scripts/volume
color=#b6788c 
LABEL=  
interval=once
signal=10

[time]
command=/home/larry/.local/scripts/datetime
color=#92a1cf
label=   
interval=5
